<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CabOCompra" ZOrder="14" X="99" Y="-24" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetOCompra" ZOrder="3" X="100" Y="317" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DetOCompraSolicitud" ZOrder="12" X="343" Y="322" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CabSolicitud" ZOrder="10" X="671" Y="-28" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DetSolicitud" ZOrder="9" X="677" Y="323" Height="267" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CMP_CabCotizacion" ZOrder="2" X="980" Y="-31" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CMP_DetCotizacion" ZOrder="5" X="980" Y="235" Height="248" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CMP_Ingresos_OC" ZOrder="1" X="979" Y="522" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:mTblDetOCompraSolicitud" ZOrder="6" X="371" Y="-26" Height="143" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DetOCompr__Cab_I__28ED12D1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DetOCompra" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DetSolicitud" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetSolici__Cab_I__2057CCD0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CMP_DetCo__Cab_I__60083D91" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>