<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-159" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Notificaciones" ZOrder="24" X="1074" Y="80" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CabCotizacionAjustada" ZOrder="23" X="764" Y="75" Height="305" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetCotizacionAjustada" ZOrder="22" X="767" Y="436" Height="286" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SubTareas_OT" ZOrder="20" X="125" Y="825" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CabRemision" ZOrder="19" X="1371" Y="70" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DetRemision" ZOrder="18" X="1374" Y="393" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DetResumen" ZOrder="16" X="383" Y="358" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ImpresionesOT" ZOrder="15" X="1080" Y="340" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DetSubT" ZOrder="4" X="-134" Y="332" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CabOT" ZOrder="1" X="125" Y="385" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CabSubT" ZOrder="13" X="-139" Y="-8" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CabProg" ZOrder="10" X="-149" Y="680" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DetProg" ZOrder="9" X="-141" Y="935" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CabResumen" ZOrder="7" X="371" Y="56" Height="273" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:BitacoraOT" ZOrder="3" X="92" Y="29" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DetCotiza__Cab_I__0E04126B" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetRemisi__Cab_I__65570293" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1484</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SubTareas__OTCab__162F4418" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetSubT__Cab_Id__4E9398CC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-41</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>-41</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CabSubT__OT_Cab___4BB72C21" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetProg__Cab_Id__0A7378A9" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>45</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>52</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetResume__Cab_I__1FB8AE52" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CabResume__SubT___1AF3F935" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BitacoraO__CabOT__6541F3FA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>